mutation {
  createFriend(input: {
    firstName: "Beltrano",
    lastName: "Oliveira",
    email: "beltrano.oliveira@outlook.com",
    gender: MALE,
    contacts: [
      {
        firstName: "Mãe",
        lastName: "do Beltrano",
        email: "mae@beltrano.com"
      },
      {
        firstName: "Pai",
        lastName: "do Beltrano",
        email: "pai@beltrano.com"
      },
    ]
  }){
    id
    firstName
    lastName
    contacts {
      firstName
      lastName
      email
    }
  }
}

mutation {
  updateFriend(input: {
    id: "612ce0ec574cf24a42357085",
    age: 42
  }) {
    id
    firstName
    lastName
    gender
    age
  }
}

mutation {
	deleteFriend(id: "612cdc4ec86e14bdeabbadde")
}

query {
  getFriend(id: "130947504969931"){
    id
    firstName
    lastName
    email
    gender
  }
}